# Multiplication-Table

./: Multiplication Table.sln
Multiplication Table/: App.xaml  App.xaml.cs  CarouselImagesModel.cs  Combination.cs  Database.cs  Multiplication Table.csproj  Progress.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
Multiplication Table.Android/: MainActivity.cs  Multiplication Table.Android.csproj
Multiplication Table.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Multiplication Table.Android/Resources/: Resource.designer.cs
Multiplication Table.Android/Resources/mipmap-anydpi-v26/: icon.xml
Multiplication Table.iOS/: AppDelegate.cs  Info.plist  Main.cs  Multiplication Table.iOS.csproj
Multiplication Table.iOS/Properties/: AssemblyInfo.cs
